<!DOCTYPE html>

<html>

<header>

  <audio src="/audio/intro.mp3" controls autoplay loop></audio>
</header>

</header>
<hr>

<heading>
  <h1>Computer Application</h1>
</heading>

<hr>

</header>

<hr>

<nav>


  <table cellspacing="7" cellpadding="7">

    <tr>

      <td><a href="index.html">Home</a></td>

      <td><a href="Autobiography.html">Autobiography</a></td>

      <td><a href="Articles.html">Articles</a></td>

      <td><a href="Blog.html">Blog</a></td>

      <td><a href="Form.html">Form</a></td>

      <td><a href="Memes.html">Memes</a></td>


  


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Understanding Plagiarism</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-image: url(/images/adve.jpg);
      background-size: cover;
      background-position:center;
      background-repeat: no-repeat;
      
      margin:2;
      height:200vh;
      
    
    }

    article {
      background-color: transparent;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
     td {
     color: black;
     
     }
     
     

    p {
      line-height: 1.6;
      color: black;
    }
  </style>
    </tr>

    <tr>

      <table>

    </tr>

</nav>

<hr>
<article>
  

<h1>Welcome to my Digital Platform</h1>

</article>

<article>
  

<p>

<strong>
  this is a place that reminds me of all the hardships that i faced. this platform serves as a stepping stone for my future. i hope that each of us will succeed in life and be with someone who loves us.

</strong>
</p>
</article>

<article>
<p>
<strong>Imagination is more important than knowledge. For knowledge is limited, whereas imagination embraces the entire world, stimulating progress, giving birth to evolution.- Albert Einstein
</strong>
</p>
</article>
<hr>


<article>
<p>
<strong>
  <footer> <style="text-align: center;">
      Sorsogon College of Criminology inc.
  </footer>

  <footer> <style="text-align: center;">
      Piot Sorsogon City
  </footer>

  <footer> <style="text-align: center;">
      editor: Dauzil Loc
  </footer>
  </strong>
</p>  
</article>